{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My Portfolio Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "cors": "^2.8.5"
  },
  "author": "Kukati Nikhitha",
  "license": "ISC"
}
